# schnitzel.ax

./: .gitattributes  .gitignore  .project  CNAME  LICENSE  README.md  build.gradle  buildspec.yml  ec2-lc-userdata.sh  index.html
.github/workflows/: app.yml  codeql-analysis.yml
src/main/java/ax/schnitzel/application/: Application.java
src/main/java/ax/schnitzel/domain/model/: Day.java  DayMenu.java  Restaurant.java
src/main/java/ax/schnitzel/domain/service/: SchnitzelService.java
src/main/java/ax/schnitzel/infrastructure/: LunchguidenRepository.java
src/main/java/ax/schnitzel/interfaces/web/: HomeController.java  WebController.java
src/main/resources/: application.properties
src/main/resources/static/: manifest.json
src/main/resources/templates/: home.html
src/test/java/ax/schnitzel/infrastructure/: LunchguidenRepositoryTest.java
src/test/resources/ax/schnitzel/: lunchguiden_2017-10-19.html  lunchguiden_2017-10-23.html  lunchguiden_2020-06-09.html
