apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '1.3'
jar {
	manifest {
		attributes 'Implementation-Title': 'Schnitzel.ax',
				   'Implementation-Version': version
	}
}

repositories {
    mavenCentral()
}

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:3.4.4")
	}
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-thymeleaf:3.4.4")
	testImplementation("org.springframework.boot:spring-boot-starter-test:3.4.4")
	implementation("ognl:ognl:3.3.4")

	implementation("org.apache.commons:commons-lang3:3.17.0")
	implementation("org.jsoup:jsoup:1.19.1")

	implementation('org.projectlombok:lombok:1.18.38')
	annotationProcessor('org.projectlombok:lombok:1.18.38')
}
