apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.2'
jar {
	manifest {
		attributes 'Implementation-Title': 'Schnitzel.ax',
				   'Implementation-Version': version
	}
}

repositories {
    mavenCentral()
}

// The version below dictates which spring-boot-starter version to use in dependencies section
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.7.RELEASE")
	}
}

dependencies {
	// Spring boot
	compile("org.springframework.boot:spring-boot-starter-thymeleaf:2.3.7.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-undertow:2.3.7.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-web:2.3.7.RELEASE")
	testCompile("org.springframework.boot:spring-boot-starter-test:2.3.7.RELEASE")

	compile("org.apache.commons:commons-lang3:3.11")
	compile("org.jsoup:jsoup:1.13.1")

	compileOnly('org.projectlombok:lombok:1.18.16')
	annotationProcessor('org.projectlombok:lombok:1.18.16')
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
