apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.2'
jar {
	manifest {
		attributes 'Implementation-Title': 'Schnitzel.ax',
				   'Implementation-Version': version
	}
}

repositories {
    mavenCentral()
}

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.5.6")
	}
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-thymeleaf:2.5.6")
	testImplementation("org.springframework.boot:spring-boot-starter-test:2.5.6")

	implementation("org.apache.commons:commons-lang3:3.12.0")
	implementation("org.jsoup:jsoup:1.14.3")

	implementation('org.projectlombok:lombok:1.18.22')
	annotationProcessor('org.projectlombok:lombok:1.18.22')
}
